<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"

    >


    <TextView
        android:id="@+id/xiaoxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="第二十届镖界巡回赛"
        android:textColor="@android:color/white" />


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiaoxi"
        android:layout_marginTop="15dp"

        >


        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"

            />

        <Button
            android:id="@+id/btn_login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_login_login"
            android:layout_marginLeft="30dp"
            android:text="注册"
            android:layout_weight="1"
            android:textColor="@android:color/black" />


        <ImageButton
            android:id="@+id/btn_saoma"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="@drawable/saoma" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:layout_marginTop="105dp"



        >

    <ImageButton
        android:id="@+id/youxi"
        android:layout_width="122dp"
        android:layout_height="141dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="89dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/youxi"
        android:layout_weight="1"
        android:paddingLeft="25dp"
        android:paddingTop="40dp" />


    <ImageButton
        android:id="@+id/biaojie"
        android:layout_width="122dp"
        android:layout_height="136dp"
        android:layout_weight="1"


        android:layout_alignTop="@+id/youxi"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/youxi"
        android:layout_toStartOf="@+id/youxi"
        android:background="@drawable/biaojie" />

    </LinearLayout>





</RelativeLayout>
